REACT_APP_BACKEND_URL=https://d8c2558d-f044-4f46-ab65-dda9cc17a522.preview.emergentagent.com
WDS_SOCKET_PORT=443
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXNoYXJrLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXNoYXJrLTk3LmNsZXJrLmFjY291bnRzLmRldiQ