REACT_APP_BACKEND_URL=https://723e664b-7b02-4d14-9798-e32ade2af012.preview.emergentagent.com
WDS_SOCKET_PORT=443
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXNoYXJrLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXNoYXJrLTk3LmNsZXJrLmFjY291bnRzLmRldiQ